body {
    color:rgb(0, 0, 0); 
    font-size: 30px;
    background-color: rgb(39, 72, 100);
    text-align: -webkit-center;
    font-family: 'Kalam', cursive;
}

li {
    margin: 0;
    background-color: #130f72;
    color: #cbcbcb;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    list-style-type: none;
    -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 14px 7px 9px 2px rgba(0,0,0,0); 
box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 14px 7px 9px 2px rgba(0,0,0,0);
}

li:hover{
    cursor: pointer;
    background-color: #252291;
}

button {
    
    background-color: #130f72;
    color: #cbcbcb;
    font-size: 1em;
    padding: 1px 25px;
    border: 1px solid #130f72;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    font-family: 'Kalam', cursive;  
    -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 14px 7px 9px 2px rgba(0,0,0,0); 
    box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 14px 7px 9px 2px rgba(0,0,0,0);
}

button:hover{
    cursor: pointer;
    background-color: #252291;
}

button:active {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}





